<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popular.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
    <title>Popular Manga Mania Mangas</title>
</head>

<header>
    <section class="Home">
        <nav class="navbar navbar-expand-sm fixed-top">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"> &nbsp;
                    <img id="logo" src="img/navbar/comic.png" alt="">
                    <span class="navT">&nbsp; Manga Mania</span>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="nav-collapse" class="collapse navbar-collapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="News.html" class="nav-link">News</a>
                        <a href="popular.html" class="nav-link">Read</a>
                        <a href="about.html" class="nav-link">About</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

</header>

<body>

    <div class="container">
        <div style="margin-bottom: 30px;" class="row container">
            <div class="col container">
                <div class="card" style="margin-top: 100px; width: 400px;">
                    <img src="img/manga/manga1pfp.png" class="card-img-top" alt="Manga Comic 1">
                    <div class="card-body">
                        <h5
                            style="text-align: center; color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black; font-size: 35px">
                            Tongue Tied
                        </h5>
                        <p style="text-align: center; font-weight: 500; letter-spacing: 1px;" class="card-text">A Short
                            Manga Love Comic Taking Place Between A Dark And Brooding Guy, And A Sweet And Caring Gal
                            <br>
                        </p>
                        <a href="reader.html"><button
                                style="margin-left: 135px; background-color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black;"
                                type="button" class="btn btn-primary">Read Me</button></a>
                    </div>
                </div>
            </div>

            <div class="col container">
                <div class="card" style="margin-top: 100px; width: 400px; height: px;">
                    <img height="184" width="400" src="img/manga/manga2Pfp.png" class="card-img-top"
                        alt="Manga Comic 1">
                    <div class="card-body">
                        <h5
                            style="text-align: center; color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black; font-size: 35px">
                            The Little Witch
                        </h5>
                        <p style="text-align: center; font-weight: 500; letter-spacing: 1px;" class="card-text"> A tale
                            of an unlikely frienship between a monster and a little witch.
                        </p>
                        <a href="reader2.html"><button
                                style="margin-left: 135px; background-color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black;"
                                type="button" class="btn btn-primary">Read Me</button></a>
                    </div>
                </div>
            </div>

            <div class="col container">
                <div class="card" style="margin-top: 100px; width: 400px;">
                    <img src="img/manga/manga3pfp.png" class="card-img-top" alt="Manga Comic 1">
                    <div class="card-body">
                        <h5
                            style="text-align: center; color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black; font-size: 35px">
                            Forbidden Love
                        </h5>
                        <p style="text-align: center; font-weight: 500; letter-spacing: 1px;" class="card-text"> This
                            Comic Follows A lonely Sailor And A Creature Of The Sea.
                        </p>
                        <a href="reader3.html"><button
                                style="margin-left: 135px; background-color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black;"
                                type="button" class="btn btn-primary">Read Me</button></a>
                    </div>
                </div>
            </div>

            <div class="col container">
                <div class="card" style="margin-top: 100px; width: 400px;">
                    <img src="img/manga/manga4pfp.png" class="card-img-top" alt="Manga Comic 1">
                    <div class="card-body">
                        <h5
                            style="text-align: center; color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black; font-size: 35px">
                            Eyes Like The Stars
                        </h5>
                        <p style="text-align: center; font-weight: 500; letter-spacing: 1px;" class="card-text"> Well
                            That Was Awkward...
                        </p>
                        <a href="reader4.html"><button
                                style="margin-left: 135px; background-color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black;"
                                type="button" class="btn btn-primary">Read Me</button></a>
                    </div>
                </div>
            </div>

            <div class="col container">
                <div class="card" style="margin-top: 100px; width: 400px;">
                    <img src="img/manga/manga5pfp.png" class="card-img-top" alt="Manga Comic 1">
                    <div class="card-body">
                        <h5
                            style="text-align: center; color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black; font-size: 35px">
                            I Am The Manager
                        </h5>
                        <p style="text-align: center; font-weight: 500; letter-spacing: 1px;" class="card-text"> A Karen
                            Meets Her Match When Requesting To Speak To The Manager.
                        </p>
                        <a href="reader5.html"><button
                                style="margin-left: 135px; background-color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black;"
                                type="button" class="btn btn-primary">Read Me</button></a>
                    </div>
                </div>
            </div>

            <div class="col container">
                <div class="card" style="margin-top: 100px; width: 400px;">
                    <img src="img/manga/manga6pfp.png" class="card-img-top" alt="Manga Comic 1">
                    <div class="card-body">
                        <h5
                            style="text-align: center; color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black; font-size: 35px">
                            Goldilocks Retold
                        </h5>
                        <p style="text-align: center; font-weight: 500; letter-spacing: 1px;" class="card-text"> A Short
                            Retelling Of The Classic Fairytale "Goldilocks And The Three Bears"
                        </p>
                        <a href="reader6.html"><button
                                style="margin-left: 135px; background-color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black;"
                                type="button" class="btn btn-primary">Read Me</button></a>
                    </div>
                </div>
            </div>

            <div class="col container">
                <div class="card" style="margin-top: 100px; width: 400px;">
                    <img src="img/manga/manga7pfp.png" class="card-img-top" alt="Manga Comic 1">
                    <div class="card-body">
                        <h5
                            style="text-align: center; color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black; font-size: 35px">
                            The Ugly...Crocodile?
                        </h5>
                        <p style="text-align: center; font-weight: 500; letter-spacing: 1px;" class="card-text">A Short
                            Manga Love Comic Taking Place Between A Dark And Brooding Guy, And A Sweet And Caring Gal
                        </p>
                        <a href="reader7.html"><button
                                style="margin-left: 135px; background-color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black;"
                                type="button" class="btn btn-primary">Read Me</button></a>
                    </div>
                </div>
            </div>

            <div class="col container">
                <div class="card" style="margin-top: 100px; width: 400px;">
                    <img src="img/manga/manga8pfp.png" class="card-img-top" alt="Manga Comic 1">
                    <div class="card-body">
                        <h5
                            style="text-align: center; color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black; font-size: 35px">
                            Hold Close
                        </h5>
                        <p style="text-align: center; font-weight: 500; letter-spacing: 1px;" class="card-text"> They
                            Say That Opposites Attract, Well This Story Follows Two Opposite Elements On A Daring
                            Journey.
                        </p>
                        <a href="reader8.html"><button
                                style="margin-left: 135px; background-color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black;"
                                type="button" class="btn btn-primary">Read Me</button></a>
                    </div>
                </div>
            </div>

            <div class="col container">
                <div class="card" style="margin-top: 100px; width: 400px;">
                    <img src="img/manga/manga9pfp.png" class="card-img-top" alt="Manga Comic 1">
                    <div class="card-body">
                        <h5
                            style="text-align: center; color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black; font-size: 35px">
                            Love Is
                        </h5>
                        <p style="text-align: center; font-weight: 500; letter-spacing: 1px;" class="card-text"> What Is
                            Love? Baby Don't Hurt Me? No, This Isn't A Reference To The Famous Song, Follow A Couple
                            Through Their Experience With Love.
                        </p>
                        <a href="reader9.html"><button
                                style="margin-left: 135px; background-color: rgb(255, 0, 200); font-family: 'Gajraj One', cursive; text-shadow: 5px 5px 5px black;"
                                type="button" class="btn btn-primary">Read Me</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
